.con{
  background-color: cornflowerblue;
  width: 100%;
  height: 100%;
  text-align: center;
}

.head {
  padding-top: 2vh;
  width: 100%;
}

.headline {
padding-top: 0.5vh;
width: max-content;
margin: auto;
text-decoration: underline black;
}

.body {
  padding-top: 1vh;
  width: 100%;
}

.ManipulateTime {
  background-color: azure;
  width: 80vw;
  height: 27vh;
  border-radius: 1000px;
  margin: auto;
  font-size: larger;
  text-align: center;
  padding-bottom: 1vh;
}

.btns {
  margin: auto;
  text-align: center;
}

.add{
  padding-left: 6vw;
  display: inline-flex;
}
.rem{
  padding-right: 5vw;
  display: inline-flex;
}

.in2{
  padding-left: 3vw;
  display: inline-flex;
}
.in1{
  padding-right: 3vw;
  display: inline-flex;
}

.tim {
  margin: auto;
  text-align: center;
  padding-top: 2vh;
  text-align: center;
}

.addField{
  text-align: center;
}

.remField{
  text-align: center;
}

/*table CSS*/

.filter{
  width: max-content;
  margin: auto;
}

.in{
  width: 80vw;
  text-align: center;
}

.table{
  width: 80vw;
  text-align: center;
  width: max-content;
  margin: auto;
}

.mat-row:hover {
  background-color: rgba(0, 0, 0, 0.185);
}

.demo-row-is-clicked {
  font-weight: bold;
}
/*end of table CSS*/

mat-radio-button {
  padding: 0.5vh 1vw 0.5vh 1vw;
}

.Gr {
  margin: auto;
  text-align: center;
  text-align: center;
}

.inGroup2{
  padding-left: 3vw;
  display: inline-flex;
}
.inGroup{
  padding-right: 3vw;
  display: inline-flex;
}

.inGroup4{
  padding-left: 3vw;
  display: inline-flex;
}

.inGroup3{
  padding-right: 3vw;
  display: inline-flex;
}

.rem2{
  padding-left: 6vw;
  display: inline-flex;
}

.add2{
  padding-right: 5vw;
  display: inline-flex;
}

.rem3{
  padding-left: 6vw;
  display: inline-flex;
}

.add3{
  padding-right: 5vw;
  display: inline-flex;
}

.roleField{
  width: 25vw !important;
  text-align: center;
}

.inG2A{
  width: 35vw !important;
  text-align: center;
}


.mat-column-name{
  border-left: 1px solid grey;
  align-self: stretch;
  text-align: center

}
.mat-column-good{
  border-left: 1px solid grey;
  align-self: stretch;
  text-align: center

}
.mat-column-ok{
  border-left: 1px solid grey;
  align-self: stretch;
  text-align: center

}
.mat-column-no{
  border-left: 1px solid grey;
  min-height: 48px;
  text-align: center
}
.mat-column-wish{
  border-left: 1px solid grey;
  align-self: stretch;
  text-align: center
}

.mat-table {
    overflow-y: auto;
    max-height: 500px;
  }

mat-header-cell, mat-cell {
    justify-content: center;
}
